<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
  
</body>
<style>
    body{
        font-family:'Poppins', sans-serif;
    }
    .header{
        background:#003152;
        color: white;
        top: 1%;
        position:absolute;
        left: 12%;
    }

    .nav{
        background:#003152;
        
    }
        h2{
          position: absolute;
          left: 0%;
          top: 75%;
  
          font-family: Helvetica Neue;
          font-size: 48px;
           line-height: 57px;
           color: #000000;
           transform: rotate(-90deg);
        }
        .image1{
            position: relative;
            width:100%;
        }
        p1{
            position: absolute;
            left:-25px;
             width: 125%;
             height: 0px;
             top: 30%;

         border: 2px solid #000000;
         transform: rotate(90deg);
        }
        .top{
            margin: 1%;
        }
        .icons{
            margin: 2% 0% 2% 0%;
            padding: 2% 2% 2% 2%;
        }
        .About{
            margin: 3% 0% 4% 0%;
            background: #003152;
            color:white;
            padding: 2% 2% 2% 2%;
            background-size: 50%;
            position: relative;
        }
        .footer{
            margin: 5% 0% 0% 0%;
            border-top: 1px solid #F1F1F1;
            padding: 2% 2% 2% 2%;
        }
        .End{
            background: #003152;
            color:white;
        }
        .End1{
            padding: 2% 2% 2% 2%;
        }
        h3{
            font-family: 'Ubuntu', sans-serif;
        }
    
      </style>
<div class="container">
        
                        
    <div class="header">
        <img src="https://res.cloudinary.com/soares04/image/upload/v1571830639/wxpcne0ndriswthziplk.png">
    </div>
        
            <ul class="nav justify-content-end">
               <li class="nav-item">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
            </ul>
    


    <div class="top">
    <div class="row">
        <div class="col-md-2">
          <h2>About Us</h2>
          <p1></p1>
        </div>
        <div class="col-md-10">
          <img class="image1" src="https://res.cloudinary.com/soares04/image/upload/v1571818402/zlybageurdfazye8grul.png">
        </div>
    </div>
    </div>
    <br>

    <div class="icons">
    <div class="row">
            <div class="col-md-3">

                </div>
            <div class="col-md-2"> 
                <img src="https://res.cloudinary.com/soares04/image/upload/v1571819056/qkobgqqiiyblugkjgxez.png">
            </div>
            <div class="col-md-2">
                <img src="https://res.cloudinary.com/soares04/image/upload/v1571819056/elnlcgxtftqz0rledyt8.png">
            </div>
            <div class="col-md-2">
                <img src="https://res.cloudinary.com/soares04/image/upload/v1571819056/gtm02dt396tnektydzhj.png">
            </div>
            <div class="col">
                <img src="https://res.cloudinary.com/soares04/image/upload/v1571819056/jvwpvkf1gsu3sn4btrdm.png">
            </div>
            
        </div>
        
        <br>
        <div class="row">
                <div class="col-md-3">

                    </div>
                <div class="col-md-2"> 
                    <p2><strong>Simple & Easy to use</strong></p2>
                </div>
                <div class="col-md-2">
                    <p2><strong>Innovative</strong></p2>
                </div>
                <div class="col-md-2">
                    <p2><strong>Effective</strong></p2>
                </div>
                <div class="col">
                    <p2><strong>Responsive</strong></p2>
                </div>
        </div>
    </div>
    <div class="">
        <div class="row">
                <div class="col-md-1">

                    </div>
            <div class="col About">
                    <h5><u>WHO WE ARE</u></h5> 
                    <p>Docufix is one of the most innovatiive Technology of our age. Built solidly with the latest 
                    technical tools for files and data management. This Magnificent tool was built by the most 
                    intellectual young coders from HNGi6 Internship. 
                    </p>
                    
                    <h5><u>WHAT WE DO</u></h5>
                    <p>With the help of our finest refined data management algorithm, we help you sort, arrange, 
                    compare and extract information from different file formats. We give you the Super power 
                    to compare two totally different documents in different file formats.
                    With Docufix you have 
                    the potential to know exactly the difference and similarities between two files, extract texts 
                    from the files and also download the files in file formats like:
                     .docx, .pdf</p>
                    
                    <h5><u>HOW IT WORKS</u></h5>
                    <p>This tool is as easy as picking up your mobile phone to send a text message.
                    Simply goto the comparison page, paste your copied texts to compare, or click 
                    on file upload to upload your file type and extract or compare.</p>
                    
                    <h5><u>SUPPORTED FILE FORMATS</u></h5>
                    <p>Docufix currently supports the following file formats:</p>
                    <ul>
                    <li>TXT</li>
                    <li>PDF</li>
                    <li>DOCX</li>
                    <li>JSON</li>
                    <li>CSV</li>
                    <li>XML</li>

            </div>
            <div class="col-md-1">

                </div>
        </div>
    </div>
    <div class="End">
        <div class="End1">
        <div class="row">
            <div class="col-md-8">
                <h3><a href="#">DOCUFIX</a></h3>
            </div>
            <div class="col-md-2">
                <a href="#">About us</a>
            </div>
            <div class="col-md-2">
                <a href="#">Home Page</a>
            </div>
        </div>
        <div class="row">
                <div class="col-md-8">
                    <p>we help you arrange, sort and put your files and data in order for easy anagement.</p>
                </div>
                <div class="col-md-2">
                    <a href="#">Our Team</a>
                </div>
                <div class="col-md-2">
                    <a href="#">Privacy Policy</a>
                </div>
        </div>
        <br>
        <div>
            <div class="row">
                <div class="col">
                    <h5>Proudly built by HNGi6 interns</h5>
                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-md-8">
                    <p class="copy">&copy;2019 Copyright; Docufix</p>
                </div>
                <div class="col-md-1">
                        <p><a href="#"><img src="https://res.cloudinary.com/soares04/image/upload/v1571823538/pyy190xljsnhgwuwgfxf.png"></a></p>
                </div>
                <div class="col-md-1">
                        <p><a href="#"><img src="https://res.cloudinary.com/soares04/image/upload/v1571823538/qjviwqhttszes4kn7a5a.png"></a></p>
                </div>
                <div class="col-md-1">
                        <p><a href="#"><img src="https://res.cloudinary.com/soares04/image/upload/v1571823538/kqs4llm22638lhfgncgi.png"></a></p>
                </div>
                <div class="col-md-1">
                        <p><a href="#"><img src="https://res.cloudinary.com/soares04/image/upload/v1571823538/afkjx6idikpmxsuurw5u.png"></a></p>
                </div>

            </div>
        </div>
        </div>

    

</div>
</html>